<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}<title>Home</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script data-ad-client="ca-pub-3469164325460285" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    {% load static %}

    {% block title_image %}
    <link rel="icon" href = "{% static 'images/house.svg' %}" type = "image/x-icon">
    {% endblock %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .row.content {height: 100%;}
        .sidenav {
            height: 100%;
            min-height: 550px !important;}
        .merge {  position: relative; }
        .merge .search { position:absolute; right:0px;}
        html,body{ width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
                background: url("/static/images/cloth-569222_960_720.webp");
                background-size:100% 100%;
                }
        hr{
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #337ab7, rgba(0, 0, 0, 0));
        }
    </style>
    {% block style %}
    
    {% endblock %}
</head>
<body>
    {% include "./navbar.html" %} 
    <div class="container-fluid text-center">    
        <div class="row content">
            <div class="col-sm-2 sidenav">
                {% include "./left_side_nav.html" %} 
            </div>
            <div class="col-sm-8 text-left"> 
                <form method="POST" action="{% url 'ask_me:index' %}">
                    {% csrf_token %}
                    <div class="row" style="margin-top: 20px;">
                        <div class="form-group col-md-offset-2 col-md-8">
                            <div class="merge">
                                <button type="submit" class="btn btn-primary search"><i class="fa fa-search"></i></button>
                                <input type="text" class="form-control form-control-lg" 
                                autocomplete="off" name="search" placeholder="Search here...."
                                {% if search_message %} value="{{ search_message }}" {% endif %}>
                            </div>
                        </div>
                    </div>
                </form>
                {% if error_message %}
                <div class="alert alert-danger" role="alert">
                    {{ error_message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endif %}
                {% if success_message %}
                <div class="alert alert-success" role="alert">
                    {{ success_message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                {% endif %}
                <hr>
                {% block content %}{% endblock %}
                <br>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-format="fluid"
                    data-ad-layout-key="-fb+5w+4e-db+86"
                    data-ad-client="ca-pub-3469164325460285"
                    data-ad-slot="5471259857"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="col-sm-2 sidenav">
                {% include "./right_side_nav.html" %}
            </div>
        </div>
    </div>
<script src="{% static 'js/search.js' %}"></script>
{% block script %}
{% endblock %}
</body>
</html>
